# version
# Betaflight / STM32F405 (S405) 4.1.5 Mar 16 2020 / 05:19:58 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HGLR   board_name: HGLRCF405AS   custom defaults: YES

# start the command batch
batch start

board_name HGLRCF405AS
manufacturer_id HGLR

# name: Sector132 4K

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature INFLIGHT_ACC_CAL
feature RX_SERIAL
feature MOTOR_STOP

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 0 1300 1700 0 0
aux 2 28 0 1300 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5957
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 400

# master
set acc_calibration = -45,40,-30
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2487
set osd_tim_1_pos = 2519
set osd_vtx_channel_pos = 2498
set osd_craft_name_pos = 2466
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set name = Sector132 4K

profile 2

# profile 2
set p_pitch = 50
set d_pitch = 27
set f_pitch = 0
set p_roll = 46
set i_roll = 80
set d_roll = 25
set f_roll = 60
set p_yaw = 65
set i_yaw = 130
set f_yaw = 60

rateprofile 5

# end the command batch
batch end

