# version
# Betaflight / STM32F405 (S405) 4.1.5 Mar 16 2020 / 05:19:58 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HGLR   board_name: HGLRCF405AS   custom defaults: YES

# start the command batch
batch start

board_name HGLRCF405AS
manufacturer_id HGLR

# name: Sector132

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature INFLIGHT_ACC_CAL
feature RX_SERIAL
feature MOTOR_STOP

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# aux
aux 0 0 0 1150 2100 0 0
aux 1 0 1 1925 2100 0 0
aux 2 1 0 1150 1300 0 0
aux 3 2 0 1400 1600 0 0
aux 4 13 1 1300 1700 0 0
aux 5 35 1 1900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5957
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 400

# master
set acc_calibration = -33,53,4
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = AUTO-LAND
set ibata_scale = 16000
set ibata_offset = -550
set ibatv_scale = 400
set small_angle = 180
set pid_process_denom = 1
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_vbat_pos = 2466
set osd_rssi_pos = 2081
set osd_tim_2_pos = 2518
set osd_throttle_pos = 342
set osd_vtx_channel_pos = 308
set osd_current_pos = 2496
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2506
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 2487
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = PAL
set gyro_1_align_yaw = 1800
set name = Sector132

profile 2

# profile 2
set p_pitch = 50
set d_pitch = 27
set f_pitch = 0
set p_roll = 46
set i_roll = 80
set d_roll = 25
set f_roll = 60
set p_yaw = 65
set i_yaw = 130
set f_yaw = 60

rateprofile 1

# end the command batch
batch end

