# diff

# version
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HAMO   board_name: CRAZYBEEF4FR   custom defaults: YES

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: mobula7

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 0 1100 2100 0 0
aux 1 1 0 1100 1350 0 0
aux 2 2 0 1350 1650 0 0
aux 3 28 0 1650 1925 0 0
aux 4 30 0 1150 1650 0 0
aux 5 35 0 1925 2100 0 0

# adjrange
adjrange 0 0 0 1175 1825 12 0 0 0

# master
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 100
set dyn_notch_range = AUTO
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 1000
set acc_trim_pitch = 4
set min_check = 1010
set fpv_mix_degrees = 24
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 45
set rx_spi_protocol = FRSKY_D
set min_throttle = 1010
set dshot_idle_value = 450
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set thrust_linear = 50
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_esc_fail = OFF
set osd_warn_fail_safe = OFF
set osd_cap_alarm = 200
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2401
set osd_rssi_pos = 2081
set osd_tim_1_pos = 406
set osd_tim_2_pos = 2422
set osd_remaining_time_estimate_pos = 375
set osd_flymode_pos = 2456
set osd_g_force_pos = 88
set osd_throttle_pos = 406
set osd_crosshairs_pos = 204
set osd_ah_pos = 2126
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2443
set osd_home_dir_pos = 65
set osd_home_dist_pos = 66
set osd_warnings_pos = 2121
set osd_avg_cell_voltage_pos = 2401
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 2282
set osd_rtc_date_time_pos = 292
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vcd_video_system = NTSC
set frsky_spi_tx_id = 138,125
set frsky_spi_offset = -36
set frsky_spi_bind_hop_data = 3,158,78,233,153,73,228,148,68,223,143,63,221,138,58,213,133,53,208,128,48,203,123,45,198,118,38,193,113,33,188,108,28,183,103,23,178,98,18,175,93,13,168,90,8,163,83,0,0,0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_harmonics = 2
set name = mobula7

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 120
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_limit = 8
set p_pitch = 60
set i_pitch = 25
set d_pitch = 55
set f_pitch = 100
set p_roll = 60
set i_roll = 25
set d_roll = 55
set f_roll = 100
set p_yaw = 80
set i_yaw = 25
set f_yaw = 100
set angle_level_strength = 100
set horizon_level_strength = 10
set horizon_transition = 80
set level_limit = 77
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 25
set d_min_advance = 0
set ff_spike_limit = 255
set ff_boost = 50

rateprofile 2

# rateprofile 2
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set roll_expo = 30
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10
set tpa_rate = 0
set tpa_breakpoint = 2000
set throttle_limit_percent = 60

# end the command batch
batch end
