# diff
# Betaflight / CRAZYBEEF3FR (CBFR) 4.0.0 Oct 13 2018 / 08:00:14 (3b479f92d) MSP API: 1.41

name mobula7

feature -TELEMETRY
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -DISARM_REPEAT
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
serial 2 2048 115200 57600 0 115200
aux 0 0 0 1300 2100 0 0
aux 1 1 0 1475 1575 0 0
aux 2 2 0 1575 1675 0 0
aux 3 19 2 1600 1850 0 0
aux 4 35 1 1050 1175 0 0
set acc_calibration = 22,59,-90
set serialrx_provider = SBUS
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set thr_corr_value = 4
set thr_corr_angle = 550
set bat_capacity = 260
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 28
set vbat_warning_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 5
set yaw_deadband = 5
set osd_warn_esc_fail = OFF
set osd_warn_fail_safe = OFF
set osd_cap_alarm = 200
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2401
set osd_rssi_pos = 2081
set osd_tim_1_pos = 406
set osd_tim_2_pos = 2422
set osd_remaining_time_estimate_pos = 375
set osd_flymode_pos = 2456
set osd_g_force_pos = 88
set osd_throttle_pos = 406
set osd_ah_pos = 2126
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2443
set osd_home_dir_pos = 65
set osd_home_dist_pos = 66
set osd_warnings_pos = 2121
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 2282
set osd_rtc_date_time_pos = 292
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = ANGLERATE
set vtx_band = 1
set vtx_power = 2
set vtx_freq = 5865
set displayport_max7456_wht = 1
set frsky_spi_tx_id = 217,39
set frsky_spi_offset = -51
set frsky_spi_bind_hop_data = 3,181,126,71,16,196,141,86,31,211,156,101,46,226,171,116,61,6,186,131,76,21,201,146,91,36,219,161,106,51,231,176,121,66,11,191,136,81,26,206,151,96,41,221,166,111,56,0,0,0
profile 1

set vbat_pid_gain = ON
set feedforward_transition = 50
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set throttle_boost = 100
set p_pitch = 55
set i_pitch = 55
set d_pitch = 45
set p_roll = 45
set d_roll = 40
set p_yaw = 90
set i_yaw = 45
set angle_level_strength = 75
set horizon_level_strength = 75
rateprofile 2

set thr_expo = 10
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 150
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 85


