# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.0 Dec 11 2018 / 01:44:17 (3b479f92d) MSP API: 1.41

board_name CRAZYBEEF4FR
manufacturer_id 

# name
name mobula7

# resources

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -DISARM_REPEAT
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1175 2100 0 0
aux 1 1 0 1175 1375 0 0
aux 2 2 0 1400 1600 0 0
aux 3 19 2 1600 1850 0 0
aux 4 35 0 1850 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set acc_trim_pitch = 8
set acc_calibration = 22,59,-90
set serialrx_provider = SBUS
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set thr_corr_value = 4
set thr_corr_angle = 550
set bat_capacity = 260
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 28
set vbat_warning_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_warn_esc_fail = OFF
set osd_warn_fail_safe = OFF
set osd_cap_alarm = 200
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2401
set osd_rssi_pos = 2081
set osd_tim_1_pos = 406
set osd_tim_2_pos = 2422
set osd_remaining_time_estimate_pos = 375
set osd_flymode_pos = 2456
set osd_g_force_pos = 88
set osd_throttle_pos = 406
set osd_ah_pos = 2126
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2443
set osd_home_dir_pos = 65
set osd_home_dist_pos = 66
set osd_warnings_pos = 2121
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 2282
set osd_rtc_date_time_pos = 292
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = ANGLERATE
set vtx_band = 1
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5725
set displayport_max7456_wht = 1
set frsky_spi_tx_id = 138,125
set frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 3,158,78,233,153,73,228,148,68,223,143,63,221,138,58,213,133,53,208,128,48,203,123,45,198,118,38,193,113,33,188,108,28,183,103,23,178,98,18,175,93,13,168,90,8,163,83,0,0,0

# profile
profile 0


# rateprofile
rateprofile 0

set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

