# diff
# Betaflight / CRAZYBEEF3FR (CBFR) 4.0.0 Oct 13 2018 / 08:00:14 (3b479f92d) MSP API: 1.41

name Mobula7

feature -RX_SPI
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature RX_SERIAL
map TAER1234
serial 2 64 115200 57600 0 115200
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1200 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 2 1550 2100 0 0
set rssi_channel = 16
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set vbat_warning_cell_voltage = 29
set ibata_scale = 1175
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2102
set osd_rssi_pos = 2083
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2456
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2445
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set frsky_spi_tx_id = 255,255
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 0,155,75,230,150,70,225,145,65,221,140,60,215,135,55,210,130,50,205,125,45,200,120,40,195,115,35,190,110,30,185,105,25,180,100,20,175,95,15,170,91,10,165,85,5,160,80,0,0,0
set frsky_x_rx_num = 16
profile 0

rateprofile 0

