# diff

# version
# Betaflight / BETAFLIGHTF4 (BFF4) 4.1.2 Dec 22 2019 / 01:59:49 (89051e256) MSP API: 1.42

# start the command batch
batch start

board_name BETAFLIGHTF4

# name: colinrocks142

# feature
feature -AIRMODE
feature MOTOR_STOP
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# aux
aux 0 0 0 1125 1800 0 0
aux 1 1 0 1100 1325 0 0
aux 2 2 0 1350 1650 0 0
aux 3 35 0 1925 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_trim_pitch = 4
set acc_trim_roll = 2
set acc_calibration = -108,8,-64
set mag_hardware = NONE
set baro_hardware = NONE
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 450
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_esc_fail = OFF
set osd_warn_fail_safe = OFF
set osd_cap_alarm = 1300
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2401
set osd_rssi_pos = 2081
set osd_tim_1_pos = 406
set osd_tim_2_pos = 2422
set osd_remaining_time_estimate_pos = 375
set osd_flymode_pos = 2456
set osd_g_force_pos = 88
set osd_throttle_pos = 406
set osd_crosshairs_pos = 204
set osd_ah_pos = 2126
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2440
set osd_home_dir_pos = 65
set osd_home_dist_pos = 66
set osd_warnings_pos = 2121
set osd_avg_cell_voltage_pos = 2401
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 2282
set osd_rtc_date_time_pos = 292
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 6
set vtx_power = 1
set vtx_freq = 5843
set vcd_video_system = NTSC
set name = colinrocks142

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set iterm_relax_type = GYRO
set p_pitch = 60
set i_pitch = 80
set d_pitch = 55
set f_pitch = 10
set p_roll = 60
set i_roll = 80
set d_roll = 55
set f_roll = 10
set p_yaw = 90
set i_yaw = 95
set f_yaw = 10
set d_min_roll = 35
set d_min_pitch = 35

rateprofile 0

# rateprofile 0
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 40

# end the command batch
batch end
